# Database
DATABASE_URL=postgresql://user:password@localhost:5432/mirai_chay?schema=public

# JWT
JWT_SECRET=your_jwt_secret_here

# Resend Email
RESEND_API_KEY=your_resend_api_key_here

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379